https://www.w3schools.com/jsref/prop_style_fontsize.asp
https://api.jquery.com/height/


<body>
    <style type="text/css">

    </style>
    <ul id="one" class="level-1">
        <li class="item-i">I</li>
        <li id="ii" class="item-ii">II
            <ul class="level-2">
                <li class="item-a">A</li>
                <li class="item-b">B
                    <ul class="level-3">
                        <li class="item-1">1</li>
                        <li class="item-2">2</li>
                        <li class="item-3">3</li>
                    </ul>
                </li>
                <li class="item-c">C</li>
            </ul>
        </li>
        <li class="item-iii">III</li>
    </ul>
    <script type="text/javascript">
        function addEvents() {

            var el = this;
            let oldfont;
            this.addEventListener("mouseover",
                () => {
                    el.style.background = "blue";
                    //console.log(el.style.width)
                    oldfont = el.style.fontSize;
                    el.style.fontSize = "xx-large";


                })


            this.addEventListener("mouseout",
                () => {
                    el.style.background = "";
                    el.style.fontSize = oldfont;
                })

        }



        var nodes = document.getElementById("one");

        [].forEach.call(nodes.children, (el) => {
            addEvents.call(el)
        })
    </script>
</body>
