<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <style>
    /* Define variables at the root level so their scope is the entire document */
    :root {
      --base: goldenrod;
      --blur: 10px;
      --padding: 10px;
    }

    /* Set image property values using previously defined variables */
    img {
      box-sizing: border-box;
      background: var(--base);
      filter: blur(var(--blur));
      padding: var(--padding);
      border-radius: 2rem;
    }

    /* 'JS' text color that will match the image background color */
    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="padding">Padding:</label>
    <input type="range" name="padding" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/800x500">

  <script>
    (()=>{
      'use strict';
      // Declare & define variable reference to all inputs inside the 'control' class
      const inputs = document.querySelectorAll('.controls input');

      // Event Handler function. Such object destructure much default parameters wow
      const handleUpdate = ({ target: { name, value, dataset: { sizing: suffix = '' } } }) => {
        document.documentElement.style.setProperty(`--${name}`, value + suffix)
      }

      // Helper function to add/remove event listeners because the standard syntax is long and ugly
      const listen = (event, element, handler, cb = false, add = true) => (
        add ?
          cb ?
            () => element.addEventListener(event, handler) :
            element.addEventListener(event, handler) :
          cb ?
            () => element.removeEventListener(event, handler) :
            element.removeEventListener(event, handler)
      );

      // Attach event listeners to each input
      inputs.forEach(inp => {
        // When input value is changed, call handleUpdate function
        listen('change', inp, handleUpdate)
        // When a mousedown event occurs on the input, attach *another* event listener to the input.
        // This new event listener will listen for 'mousemove' event, and call on the
        // handleUpdate function.
        listen('mousedown', inp, listen('mousemove', inp, handleUpdate, true))
        // When a mouseup event occurs on the input, remove the event listener for the 'mousemove'
        // event (if one exists) that uses the `handleUpdate` function for the event handler.
        listen('mouseup', inp, listen('mousemove', inp, handleUpdate, true, false))
      });
    })();
  </script>
</body>
</html>
