<!DOCTYPE html>
<html>
<body>

<p>This example uses the addEventListener() method to attach a click event to a button.</p>

<button id="myBtn">Try it</button>

<p><strong>Note:</strong> The addEventListener() method is not supported in Internet Explorer 8 and earlier versions.</p>

<p id="demo"></p>

<script>
document.getElementById("myBtn").addEventListener("click", function(){
    console.log(this)
    document.getElementById("demo").innerHTML = "Hello World";
});
</script>

</body>
</html>
